{
  "name": "e2e",
  "description": "Content Tree Application E2E tests",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "npm run test -- --ui",
    "install:chromium": "playwright install chromium",
    "openapi:generate": "openapi --input ../../contenttree-backend/build/openapi.json --output api/types --exportCore false --exportServices false",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.2.0",
    "openapi-typescript-codegen": "^0.31.0",
    "prettier": "^3.9.6"
  }
}
